<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test Empeek</title>
		<!--<script src="node_modules/es6-shim/es6-shim.min.js"></script>-->
		<!--<script src="node_modules/zone.js/dist/zone.js"></script>-->
		<!--<script src="node_modules/reflect-metadata/Reflect.js"></script>-->
		<link rel="stylesheet" href="app/style/fonts.css">
		<link rel="stylesheet" href="app/style/main.css">
	</head>
	<body>
		<dairy-app>Loading...</dairy-app>
		<script src="built/polyfills.js"></script>
		<script src="built/app.js"></script>
	</body>
</html>
